{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      // Turbo passes a build only the variables named here, so one that is
      // set on the host but absent from this list reaches nothing and the
      // build fails on it. NEXT_PUBLIC_* arrive on their own, inferred from
      // the framework; everything else has to be said. Vercel warns about the
      // ones it holds and this file does not.
      "env": [
        "MEDIA_URL",
        "REVALIDATE_SECRET",
        "GOOGLE_SITE_VERIFICATION",
        "BING_SITE_VERIFICATION",
        "NODE_ENV"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "test": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false,
      "interactive": true
    },
    "db:generate": {
      "cache": false,
      "interactive": true
    },
    "db:migrate": {
      "cache": false,
      "interactive": true
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "db:seed": {
      "cache": false,
      "interactive": true
    }
  }
}
